# RootProject

./: pom.xml
common/: pom.xml
common/src/main/java/org/example/: App.java
common/src/test/java/unit/: AppTest.java
service/: pom.xml
service/src/test/java/integration/: AppIT.java
service/src/test/java/unit/: AppTest.java
